CC = gcc

INCLUDEPATHS += -I../../../include

LIB_PATHS += -L../../../lib

LIBS += -ls130_nrf51_ble_driver

CFLAGS += $(INCLUDEPATHS)
CFLAGS += -Wall

LDFLAGS += $(LIB_PATHS) $(LIBS)

ifeq ($(OS),Windows_NT)
	CFLAGS += -m32
	LDFLAGS += -m32
else
UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S), Linux)
    LDFLAGS += -Wl,-rpath=../../../lib
endif
endif

C_OBJECT_FILES = $(addprefix $(C_OBJECT_PATH)/,$(C_SOURCE_FILES:.c=.o))

vpath %.c $(C_SOURCE_PATHS)

### Targets
.PHONY: build

ifeq ($(OS),Windows_NT)
all: build copy_dll

copy_dll:
	xcopy /DY ..\..\..\lib\s130_nrf51_ble_driver.dll
else
all: build
endif

build: $(TARGET)

$(C_OBJECT_PATH)/%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(TARGET): $(C_OBJECT_FILES)
	$(CC) -o $@ $^ $(LDFLAGS)
